{
  "name": "sortino-ratio",
  "version": "1.0.0",
  "description": "Sortino ratio",
  "main": "dist/sortino-ratio.cjs.js",
  "module": "dist/sortino-ratio.es.js",
  "jsnext:main": "dist/sortino-ratio.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "sortino",
    "sortino-ratio"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "npm run build && mocha"
  },
  "author": "mailstu@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/rd13/sortino-ratio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd13/sortino-ratio.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rollup": "^0.65.0"
  }
}
